<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <Extensions />
    <Heatmap />
    <InequalityRelationships />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <_.fcp.VizExtensions.true...VizExtensions />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='all_resale_prices_by_year.csv (Multiple Connections)' inline='true' name='federated.11n9jlq0l44ny816w239g0eqkzo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_resale_prices_by_year' name='textscan.0za9mjm0t95pw41eh7hcy1ak466s'>
            <connection class='textscan' directory='/Users/jialing/Downloads/HDB_Resale_Prices-main/Data' filename='all_resale_prices_by_year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hdb_all' name='textscan.1jfw2v40i5q67717ap70706g7v9p'>
            <connection class='textscan' directory='/Users/jialing/anaconda_projects/Project2_HDB_Prices_Forecast' filename='hdb_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0za9mjm0t95pw41eh7hcy1ak466s' name='all_resale_prices_by_year.csv' table='[all_resale_prices_by_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='flat' ordinal='1' />
              <column datatype='integer' name='real_price' ordinal='2' />
              <column datatype='real' name='LATITUDE' ordinal='3' />
              <column datatype='real' name='LONGITUDE' ordinal='4' />
              <column datatype='real' name='norm_price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1jfw2v40i5q67717ap70706g7v9p' name='hdb_all.csv' table='[hdb_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='town' ordinal='1' />
              <column datatype='string' name='flat_type' ordinal='2' />
              <column datatype='integer' name='block' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='real' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='datetime' name='lease_commence_date' ordinal='8' />
              <column datatype='real' name='resale_price' ordinal='9' />
              <column datatype='string' name='lease_years_left' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
              <column datatype='real' name='cpi' ordinal='12' />
              <column datatype='real' name='resale_price_adjusted' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[LATITUDE]' value='[all_resale_prices_by_year.csv].[LATITUDE]' />
          <map key='[LONGITUDE]' value='[all_resale_prices_by_year.csv].[LONGITUDE]' />
          <map key='[block]' value='[hdb_all.csv].[block]' />
          <map key='[cpi]' value='[hdb_all.csv].[cpi]' />
          <map key='[flat]' value='[all_resale_prices_by_year.csv].[flat]' />
          <map key='[flat_model]' value='[hdb_all.csv].[flat_model]' />
          <map key='[flat_type]' value='[hdb_all.csv].[flat_type]' />
          <map key='[floor_area_sqm]' value='[hdb_all.csv].[floor_area_sqm]' />
          <map key='[lease_commence_date]' value='[hdb_all.csv].[lease_commence_date]' />
          <map key='[lease_years_left]' value='[hdb_all.csv].[lease_years_left]' />
          <map key='[month]' value='[hdb_all.csv].[month]' />
          <map key='[norm_price]' value='[all_resale_prices_by_year.csv].[norm_price]' />
          <map key='[real_price]' value='[all_resale_prices_by_year.csv].[real_price]' />
          <map key='[resale_price]' value='[hdb_all.csv].[resale_price]' />
          <map key='[resale_price_adjusted]' value='[hdb_all.csv].[resale_price_adjusted]' />
          <map key='[storey_range]' value='[hdb_all.csv].[storey_range]' />
          <map key='[street_name]' value='[hdb_all.csv].[street_name]' />
          <map key='[town]' value='[hdb_all.csv].[town]' />
          <map key='[year (hdb_all.csv)]' value='[hdb_all.csv].[year]' />
          <map key='[year]' value='[all_resale_prices_by_year.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_resale_prices_by_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[all_resale_prices_by_year.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flat]</local-name>
            <parent-name>[all_resale_prices_by_year.csv]</parent-name>
            <remote-alias>flat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>real_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[real_price]</local-name>
            <parent-name>[all_resale_prices_by_year.csv]</parent-name>
            <remote-alias>real_price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[all_resale_prices_by_year.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[all_resale_prices_by_year.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>norm_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[norm_price]</local-name>
            <parent-name>[all_resale_prices_by_year.csv]</parent-name>
            <remote-alias>norm_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>133</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>town</remote-name>
            <remote-type>129</remote-type>
            <local-name>[town]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>town</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flat_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flat_type]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>flat_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>block</remote-name>
            <remote-type>20</remote-type>
            <local-name>[block]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>block</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street_name]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>street_name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>storey_range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[storey_range]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>storey_range</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor_area_sqm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>floor_area_sqm</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flat_model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flat_model]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>flat_model</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lease_commence_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>lease_commence_date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resale_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[resale_price]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>resale_price</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lease_years_left</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lease_years_left]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>lease_years_left</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (hdb_all.csv)]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cpi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cpi]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>cpi</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resale_price_adjusted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[resale_price_adjusted]</local-name>
            <parent-name>[hdb_all.csv]</parent-name>
            <remote-alias>resale_price_adjusted</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='all_resale_prices_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]' role='measure' type='quantitative' />
      <column caption='hdb_all.csv' datatype='table' name='[__tableau_internal_object_id__].[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Flat' datatype='string' name='[flat]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commence Date' datatype='datetime' name='[lease_commence_date]' role='dimension' type='ordinal' />
      <column caption='Lease Years Left' datatype='string' name='[lease_years_left]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Norm Price' datatype='real' name='[norm_price]' role='measure' type='quantitative' />
      <column caption='Real Price' datatype='integer' name='[real_price]' role='measure' type='quantitative' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/jn/k87rrm694dq263mh4gqmfd080000gn/T/tableau-temp/#TableauTemp_08ce1xv1jm330k1e7zi2p04rebbu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/07/2025 07:38:00 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5' table='[Extract].[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]' type='table' />
            <relation name='hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE' table='[Extract].[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]' type='table' />
          </relation>
          <cols>
            <map key='[LATITUDE]' value='[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5].[LATITUDE]' />
            <map key='[LONGITUDE]' value='[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5].[LONGITUDE]' />
            <map key='[block]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[block]' />
            <map key='[cpi]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[cpi]' />
            <map key='[flat]' value='[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5].[flat]' />
            <map key='[flat_model]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[flat_model]' />
            <map key='[flat_type]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[flat_type]' />
            <map key='[floor_area_sqm]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[floor_area_sqm]' />
            <map key='[lease_commence_date]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[lease_commence_date]' />
            <map key='[lease_years_left]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[lease_years_left]' />
            <map key='[month]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[month]' />
            <map key='[norm_price]' value='[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5].[norm_price]' />
            <map key='[real_price]' value='[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5].[real_price]' />
            <map key='[resale_price]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[resale_price]' />
            <map key='[resale_price_adjusted]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[resale_price_adjusted]' />
            <map key='[storey_range]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[storey_range]' />
            <map key='[street_name]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[street_name]' />
            <map key='[town]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[town]' />
            <map key='[year (hdb_all.csv)]' value='[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE].[year]' />
            <map key='[year]' value='[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5].[year]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>0</ordinal>
              <family>all_resale_prices_by_year.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flat</remote-name>
              <remote-type>129</remote-type>
              <local-name>[flat]</local-name>
              <parent-name>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</parent-name>
              <remote-alias>flat</remote-alias>
              <ordinal>1</ordinal>
              <family>all_resale_prices_by_year.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34986</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>real_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[real_price]</local-name>
              <parent-name>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</parent-name>
              <remote-alias>real_price</remote-alias>
              <ordinal>2</ordinal>
              <family>all_resale_prices_by_year.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>134965</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LATITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LATITUDE]</local-name>
              <parent-name>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</parent-name>
              <remote-alias>LATITUDE</remote-alias>
              <ordinal>3</ordinal>
              <family>all_resale_prices_by_year.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34986</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LONGITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LONGITUDE]</local-name>
              <parent-name>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</parent-name>
              <remote-alias>LONGITUDE</remote-alias>
              <ordinal>4</ordinal>
              <family>all_resale_prices_by_year.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34948</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>norm_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[norm_price]</local-name>
              <parent-name>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</parent-name>
              <remote-alias>norm_price</remote-alias>
              <ordinal>5</ordinal>
              <family>all_resale_prices_by_year.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>154801</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>133</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>6</ordinal>
              <family>hdb_all.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>town</remote-name>
              <remote-type>129</remote-type>
              <local-name>[town]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>town</remote-alias>
              <ordinal>7</ordinal>
              <family>hdb_all.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flat_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[flat_type]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>flat_type</remote-alias>
              <ordinal>8</ordinal>
              <family>hdb_all.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>block</remote-name>
              <remote-type>20</remote-type>
              <local-name>[block]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>block</remote-alias>
              <ordinal>9</ordinal>
              <family>hdb_all.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2660</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>street_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[street_name]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>street_name</remote-alias>
              <ordinal>10</ordinal>
              <family>hdb_all.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1172</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>storey_range</remote-name>
              <remote-type>129</remote-type>
              <local-name>[storey_range]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>storey_range</remote-alias>
              <ordinal>11</ordinal>
              <family>hdb_all.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>floor_area_sqm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[floor_area_sqm]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>floor_area_sqm</remote-alias>
              <ordinal>12</ordinal>
              <family>hdb_all.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>357</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flat_model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[flat_model]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>flat_model</remote-alias>
              <ordinal>13</ordinal>
              <family>hdb_all.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lease_commence_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[lease_commence_date]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>lease_commence_date</remote-alias>
              <ordinal>14</ordinal>
              <family>hdb_all.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>resale_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[resale_price]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>resale_price</remote-alias>
              <ordinal>15</ordinal>
              <family>hdb_all.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5522</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lease_years_left</remote-name>
              <remote-type>129</remote-type>
              <local-name>[lease_years_left]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>lease_years_left</remote-alias>
              <ordinal>16</ordinal>
              <family>hdb_all.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2173</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year (hdb_all.csv)]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>17</ordinal>
              <family>hdb_all.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cpi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cpi]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>cpi</remote-alias>
              <ordinal>18</ordinal>
              <family>hdb_all.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>344</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>resale_price_adjusted</remote-name>
              <remote-type>5</remote-type>
              <local-name>[resale_price_adjusted]</local-name>
              <parent-name>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</parent-name>
              <remote-alias>resale_price_adjusted</remote-alias>
              <ordinal>19</ordinal>
              <family>hdb_all.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>194779</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:flat_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1 room&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;5 room&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;4 room&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;multi generation&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3 room&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;executive&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2 room&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='all_resale_prices_by_year.csv' id='all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5'>
            <properties context=''>
              <relation connection='textscan.0za9mjm0t95pw41eh7hcy1ak466s' name='all_resale_prices_by_year.csv' table='[all_resale_prices_by_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
                  <column datatype='string' name='flat' ordinal='1' />
                  <column datatype='integer' name='real_price' ordinal='2' />
                  <column datatype='real' name='LATITUDE' ordinal='3' />
                  <column datatype='real' name='LONGITUDE' ordinal='4' />
                  <column datatype='real' name='norm_price' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5' table='[Extract].[all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5]' type='table' />
            </properties>
          </object>
          <object caption='hdb_all.csv' id='hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE'>
            <properties context=''>
              <relation connection='textscan.1jfw2v40i5q67717ap70706g7v9p' name='hdb_all.csv' table='[hdb_all#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='date' name='month' ordinal='0' />
                  <column datatype='string' name='town' ordinal='1' />
                  <column datatype='string' name='flat_type' ordinal='2' />
                  <column datatype='integer' name='block' ordinal='3' />
                  <column datatype='string' name='street_name' ordinal='4' />
                  <column datatype='string' name='storey_range' ordinal='5' />
                  <column datatype='real' name='floor_area_sqm' ordinal='6' />
                  <column datatype='string' name='flat_model' ordinal='7' />
                  <column datatype='datetime' name='lease_commence_date' ordinal='8' />
                  <column datatype='real' name='resale_price' ordinal='9' />
                  <column datatype='string' name='lease_years_left' ordinal='10' />
                  <column datatype='integer' name='year' ordinal='11' />
                  <column datatype='real' name='cpi' ordinal='12' />
                  <column datatype='real' name='resale_price_adjusted' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE' table='[Extract].[hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='&lt;&gt;'>
              <expression op='[real_price]' />
              <expression op='[block]' />
            </expression>
            <first-end-point object-id='all_resale_prices_by_year.csv_929017E6A8394670BDAA41F2612E41C5' />
            <second-end-point object-id='hdb_all.csv_96EBCB6E348C4B20B3197E21178C4BAE' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Flat Prices by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_resale_prices_by_year.csv (Multiple Connections)' name='federated.11n9jlq0l44ny816w239g0eqkzo8' />
          </datasources>
          <datasource-dependencies datasource='federated.11n9jlq0l44ny816w239g0eqkzo8'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:month:qk]' included-values='in-range'>
            <min>#1990-01-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <filter class='categorical' column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:town:nk]'>
            <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:month:qk]</column>
            <column>[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]</column>
            <column>[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:town:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[avg:resale_price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11n9jlq0l44ny816w239g0eqkzo8].[yr:month:ok]</rows>
        <cols>[federated.11n9jlq0l44ny816w239g0eqkzo8].[avg:resale_price:qk]</cols>
      </table>
      <simple-id uuid='{2F910F6C-4F80-4A26-B59B-9354AA27C740}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.false...mark class='Automatic' />
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='F7C104A2478D4DDDA23B9AFDDA0D8675'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{278EDB68-FF25-4624-A8AB-7921762D4EED}' />
    </worksheet>
    <worksheet name='Yearly Flat Prices by Flat Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_resale_prices_by_year.csv (Multiple Connections)' name='federated.11n9jlq0l44ny816w239g0eqkzo8' />
          </datasources>
          <datasource-dependencies datasource='federated.11n9jlq0l44ny816w239g0eqkzo8'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:month:qk]' included-values='in-range'>
            <min>#1990-01-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]</column>
            <column>[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:month:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n9jlq0l44ny816w239g0eqkzo8].[avg:resale_price:qk]</rows>
        <cols>[federated.11n9jlq0l44ny816w239g0eqkzo8].[yr:month:ok]</cols>
      </table>
      <simple-id uuid='{58948BB1-8546-4B47-8952-9E03E0016E28}' />
    </worksheet>
    <worksheet name='Yearly Flat Sales Across Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_resale_prices_by_year.csv (Multiple Connections)' name='federated.11n9jlq0l44ny816w239g0eqkzo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11n9jlq0l44ny816w239g0eqkzo8'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[real_price]' derivation='Count' name='[cnt:real_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[real_price]' derivation='None' name='[none:real_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Real Price' datatype='integer' name='[real_price]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:real_price:qk]' included-values='in-range'>
            <min>12321</min>
            <max>1060543</max>
          </filter>
          <filter class='quantitative' column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:year:qk]' included-values='in-range'>
            <min>#1990-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <slices>
            <column>[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:year:qk]</column>
            <column>[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:real_price:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.11n9jlq0l44ny816w239g0eqkzo8].[cnt:real_price:qk]' palette='tableau-map-blue-green' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[cnt:real_price:qk]' />
              <lod column='[federated.11n9jlq0l44ny816w239g0eqkzo8].[cnt:real_price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-kernel-size' value='1.5272375345230103' />
                <encoding attr='density-color' palette='tableau-map-blue-green' type='interpolated' />
                <format attr='density-intensity' value='0.64374071359634399' />
                <format attr='mark-transparency' value='157' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11n9jlq0l44ny816w239g0eqkzo8].[avg:LATITUDE:qk]</rows>
        <cols>[federated.11n9jlq0l44ny816w239g0eqkzo8].[avg:LONGITUDE:qk]</cols>
      </table>
      <simple-id uuid='{B5A644AD-B38D-4487-A91A-B72F152DD3A5}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Yearly Flat Sales Across Regions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:real_price:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DDCED69-D84B-46C0-8113-78765D00AC6E}' />
    </window>
    <window class='worksheet' name='Yearly Flat Prices by Flat Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:month:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2B35F58-058E-4C04-8357-AA7BB1D9E1BA}' />
    </window>
    <window class='worksheet' name='Average Flat Prices by Area'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:flat_type:nk]' type='filter' />
            <card param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:town:nk]' type='filter' />
            <card param='[federated.11n9jlq0l44ny816w239g0eqkzo8].[none:month:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B5A7883-B41A-4F4B-AE62-7D64E6CD0C3B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1F37D10-4A29-4EBB-8CEB-3A5FB4192329}' />
    </window>
  </windows>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 3' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
